<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="200dp"
    android:viewportWidth="455.04"
    android:viewportHeight="649.92">
  <path
      android:pathData="m129.6,623.37c-8.71,-0.74 -37.22,-1.66 -63.36,-2.04l-47.52,-0.69 -1.68,-13.92c-0.93,-7.66 -1.58,-16.94 -1.44,-20.63l0.24,-6.71 4.8,-0.68c4.16,-0.59 13.82,-1.35 54.01,-4.22 7.58,-0.54 7.95,-0.68 8.57,-3.12 0.95,-3.74 -1.35,-68.24 -3.06,-85.59 -0.8,-8.18 -3.39,-28.27 -5.74,-44.64 -7.1,-49.36 -10.34,-84.54 -11.56,-125.28 -0.31,-10.3 -1.05,-21.1 -1.64,-24 -0.6,-2.9 -1.01,-5.59 -0.92,-5.98 0.39,-1.61 -6.02,-72.56 -8.91,-98.66C48.15,158 46.46,137.32 44.56,103.68 43.69,88.11 42.6,74.39 42.15,73.2 41.4,71.24 40.7,71.04 34.4,71.04c-3.81,0 -9.44,0.52 -12.5,1.15 -3.51,0.73 -5.89,0.81 -6.42,0.24 -0.46,-0.5 -1.74,-8.04 -2.83,-16.75 -2.26,-18.03 -2.06,-19.02 4.3,-20.88 6.77,-1.98 51.47,-8.09 75.7,-10.35 23.96,-2.23 109.87,-4.23 191.52,-4.45 76.39,-0.21 147.64,0.77 149.74,2.07 0.94,0.58 0.93,1.2 -0.01,2.96 -0.87,1.62 -1.05,6.11 -0.69,16.39l0.5,14.16 -4.93,0.52c-13,1.37 -75.08,2.48 -138.21,2.48l-69.92,-0 0.54,2.64c1.09,5.37 3.36,21.17 4.38,30.48 1.46,13.35 1.63,13.92 4.14,13.93 2.96,0.02 4.25,1.01 5.45,4.18 1.42,3.72 3.88,19.34 3.88,24.61l0,4.32 -6.48,0.04c-3.56,0.02 -8.26,0.34 -10.43,0.71l-3.95,0.67 -0.6,-9.83c-0.33,-5.41 -0.87,-12.53 -1.2,-15.82 -0.55,-5.5 -0.41,-6.14 1.65,-7.81l2.25,-1.82 -3.11,-21.91c-1.71,-12.05 -3.51,-22.31 -3.99,-22.8 -0.54,-0.54 -7.1,-0.45 -16.84,0.23 -8.78,0.61 -16.34,0.88 -16.8,0.59 -0.46,-0.29 -1.41,0.21 -2.1,1.11 -5.51,7.15 -66.13,64.53 -86.03,81.43 -5.26,4.47 -9.8,8.75 -10.1,9.51 -0.29,0.77 -0.13,5.64 0.37,10.83 0.5,5.19 1.55,16.35 2.34,24.8 2.8,29.86 4.24,42.46 7.14,62.4 2.81,19.31 6.28,52.9 9.19,88.8 2.71,33.46 6.33,65.54 9.59,84.91 1.83,10.87 3.76,26.35 4.29,34.39 0.53,8.04 1.7,22.14 2.6,31.32 1.44,14.73 1.49,19.43 0.47,39.84 -1.22,24.36 -1.44,41.05 -0.58,44.26 0.49,1.84 1.18,1.91 16.07,1.57 16.42,-0.37 27.47,0.88 29.97,3.39 0.89,0.89 1.41,3.25 1.39,6.39 -0.04,7.55 -4.37,35.97 -5.73,37.61 -1.46,1.76 -6.75,1.73 -28.8,-0.15zM155.74,606.24c0.96,-6.34 1.62,-13.68 1.48,-16.32 -0.25,-4.53 -0.44,-4.86 -3.54,-5.86 -4.99,-1.61 -85.21,-2.65 -104.72,-1.35 -15.52,1.03 -26.67,2.36 -27.6,3.3 -0.26,0.26 -0,3.84 0.56,7.95 0.57,4.12 1.32,10.4 1.67,13.96l0.63,6.48 38.53,0c34.89,0 46.94,0.47 74.05,2.85 4.75,0.42 10.57,0.7 12.92,0.63l4.28,-0.12 1.74,-11.52zM109.83,572.88c0.26,-1.72 0.73,-18.89 1.04,-38.16 0.44,-27.23 0.25,-38.25 -0.86,-49.44 -0.78,-7.92 -1.92,-21.53 -2.53,-30.24 -0.61,-8.71 -1.71,-19.3 -2.46,-23.52 -3.23,-18.33 -4.34,-26.25 -6.64,-47.52 -1.34,-12.41 -3.08,-31.08 -3.87,-41.49 -0.79,-10.41 -1.87,-20.1 -2.42,-21.54 -0.55,-1.43 -1.41,-9.76 -1.92,-18.51 -1.08,-18.58 -2.06,-28.45 -5.29,-53.34C79.74,209.42 77.4,186.19 74.39,144.96 71.44,104.49 67.71,70.27 66.06,68.62 65.42,67.98 49.41,69.21 48.14,69.99c-0.64,0.4 -0.68,2.88 -0.1,7.3 0.48,3.69 1.54,18.37 2.37,32.62 1.37,23.73 4.85,62.4 7.21,80.16 0.53,3.96 2.02,19.08 3.31,33.6 1.29,14.52 3,32.02 3.8,38.88 1.71,14.73 3.12,36.51 3.93,60.48 1.19,35.29 5.09,72.45 13.52,129.12 4.58,30.75 6.13,48.83 6.13,71.61 0,23.74 1,47.85 2.04,49.53 0.45,0.73 3.51,1.5 7.29,1.83 12.37,1.08 11.66,1.21 12.19,-2.25zM92.03,134.87C97.9,129.85 110.6,118.26 120.24,109.12 129.87,99.98 142.08,88.58 147.36,83.78 152.64,78.99 159.97,72 163.65,68.25l6.69,-6.81h-12.57c-16.87,0 -17.97,0.27 -20.09,4.98 -2.71,6 -10.43,12.93 -28.78,25.81 -9.35,6.56 -19.86,14.33 -23.35,17.26l-6.35,5.32 -0.31,6.68C78.5,129.72 79.59,144 80.6,144c0.41,0 5.55,-4.11 11.43,-9.13zM83.46,102.89c2.41,-2.02 12.59,-9.47 22.62,-16.55 17.29,-12.22 26.4,-19.8 26.4,-21.99 0,-1.35 -2.57,-1.27 -29.14,0.95 -25.92,2.16 -27.88,2.45 -29.41,4.29 -1.42,1.71 2.93,36.97 4.56,36.97 0.32,0 2.55,-1.65 4.96,-3.67zM43.2,63.89c7.66,-0.81 25.8,-2.34 40.32,-3.39 14.52,-1.05 33.96,-2.56 43.2,-3.35 9.24,-0.79 30.78,-1.88 47.86,-2.42 17.08,-0.54 31.52,-1.27 32.08,-1.62 0.56,-0.35 44.69,-0.96 98.06,-1.36 83.04,-0.62 120.64,-1.6 122.22,-3.18 0.13,-0.13 -0.04,-5.01 -0.37,-10.85l-0.61,-10.61 -39.94,-0.7c-85.46,-1.49 -242.19,0.38 -278.98,3.33 -38.8,3.11 -85.93,9.44 -89.44,12 -1.44,1.05 -1.43,1.88 0.12,10.65 2.15,12.2 3.36,14.23 8.06,13.5 1.93,-0.3 9.77,-1.21 17.43,-2.02z"
      android:strokeWidth="0.96"
      android:fillColor="#000000"/>
</vector>
