<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="455dp"
    android:height="650dp"
    android:viewportWidth="455"
    android:viewportHeight="650">
  <path
      android:pathData="m124.62,623.18c-16.08,-1.4 -29.6,-1.76 -62.75,-1.65 -23.24,0.07 -42.53,-0.15 -42.88,-0.5 -0.35,-0.35 -1.01,-4.81 -1.46,-9.92 -0.45,-5.11 -1.36,-12.68 -2.01,-16.84 -1.12,-7.13 -0.66,-14.92 0.9,-14.97 0.39,-0.01 3.85,-0.47 7.69,-1.03 6.27,-0.91 49.87,-3.94 56.82,-3.95 2.8,-0 2.8,-0 2.17,-30.25 -0.35,-16.64 -1.07,-35.42 -1.6,-41.75 -0.54,-6.32 -1.34,-16 -1.8,-21.5 -0.45,-5.5 -1.99,-17.42 -3.41,-26.5 -7.71,-49.18 -12.55,-96.75 -13.22,-130 -0.5,-24.84 -1.16,-33.96 -2.55,-35.63 -0.61,-0.74 -0.86,-2 -0.55,-2.8 0.56,-1.45 -0.34,-13.91 -2.24,-31.07 -0.55,-4.95 -1.49,-15.98 -2.1,-24.5 -0.61,-8.52 -1.96,-22.7 -3.01,-31.5 -4.25,-35.71 -6.62,-63.57 -8.07,-95 -0.56,-12.1 -1.33,-24.47 -1.71,-27.5 -0.69,-5.5 -0.69,-5.5 -10.69,-5.19 -5.5,0.17 -10.43,0.73 -10.95,1.25 -1.61,1.59 -5.42,1.04 -6.48,-0.93 -0.55,-1.03 -0.78,-2.08 -0.52,-2.35 0.26,-0.26 -0.48,-6.59 -1.66,-14.07 -1.18,-7.48 -1.86,-14.69 -1.53,-16.03 0.6,-2.39 3.18,-3.88 8.85,-5.12 5.35,-1.17 52.21,-7.57 62.64,-8.56 27.05,-2.57 33.66,-2.94 64.15,-3.53 17.88,-0.35 36.55,-0.85 41.5,-1.11 8.82,-0.46 84.52,-1.25 142,-1.48 19.12,-0.08 31.66,0.31 36.82,1.15 5.65,0.91 16.02,1.11 37.32,0.72 32.01,-0.59 32.2,-0.56 29.36,4.74 -0.95,1.78 -1.09,5.82 -0.55,16.29l0.72,13.93 -16.84,0.69c-44.24,1.8 -75.57,2.36 -105.34,1.89 -30.14,-0.48 -90.16,-0.46 -90.65,0.03 -0.12,0.12 0.65,5.16 1.7,11.2 1.05,6.04 2.47,16.7 3.14,23.68 1.22,12.7 1.22,12.7 4.73,12.5 3.26,-0.18 3.61,0.09 4.86,3.8 0.74,2.2 1.84,7.93 2.44,12.73 1.09,8.73 1.09,8.73 4.68,9.32 14.23,2.32 32.07,10.34 40.59,18.26 5.11,4.75 13.59,17.88 16.67,25.81 2.65,6.83 2.94,8.7 2.93,19.22 -0,8.09 -0.49,13.03 -1.6,16.16 -3.1,8.78 -12.94,21.32 -21.19,27 -2.12,1.46 -2.14,1.67 -0.77,8 0.77,3.58 1.43,8.07 1.46,10 0.05,3.29 0.62,3.87 9.27,9.61 8.79,5.83 22.95,14.21 43.71,25.88 11.17,6.28 12.5,7.82 9.18,10.55 -2.33,1.91 -2.33,1.91 -7.5,-1.93 -2.84,-2.11 -8.32,-5.54 -12.17,-7.62 -8.68,-4.69 -22.56,-12.71 -32.63,-18.84 -9.42,-5.74 -10.34,-5.83 -9.49,-0.9 0.35,2.06 0.87,16.35 1.15,31.75 0.28,15.4 0.68,35.61 0.89,44.9 0.41,18.26 -0.24,22.05 -4.86,28.1 -2.17,2.85 -2.49,4.65 -3.4,19.07 -0.55,8.76 -1.06,21.1 -1.12,27.43 -0.06,6.32 -0.56,15.55 -1.1,20.5 -0.54,4.95 -1.1,14.4 -1.25,21 -0.15,6.6 -0.62,12.56 -1.04,13.25 -1.32,2.14 -5.48,1.44 -7.22,-1.21 -1.29,-1.97 -1.4,-3.12 -0.56,-5.75 1.55,-4.84 3.06,-24.88 4.11,-54.29 0.51,-14.3 1.2,-27.93 1.54,-30.29 0.61,-4.28 0.61,-4.29 -2.21,-3.65 -1.55,0.35 -4.39,1.1 -6.32,1.67 -4.01,1.19 -13.94,2.34 -28.79,3.36 -10.29,0.7 -10.29,0.7 -9.78,4.81 0.99,7.95 3.07,65.66 3.07,84.99 0,9.11 -0.16,9.94 -2.09,10.66 -4.72,1.75 -4.71,1.78 -5.92,-44.04 -0.34,-12.93 -1.03,-28.67 -1.55,-35 -0.51,-6.32 -0.93,-14.07 -0.94,-17.2 -0.01,-5.41 -0.21,-5.86 -3.85,-8.79 -2.11,-1.7 -4.79,-5.21 -5.96,-7.8 -2.52,-5.6 -4.93,-23.58 -5.68,-42.51 -0.42,-10.46 -4.51,-63.59 -4.96,-64.4 -0.06,-0.11 -8.53,8.07 -18.82,18.17 -18.6,18.24 -18.74,18.35 -21.72,17.22 -4.14,-1.56 -3.81,-4.17 0.92,-7.15 5.58,-3.52 31.17,-29.09 35.06,-35.03 3.26,-4.98 3.26,-4.98 2.57,-15.34 -0.66,-9.87 -0.86,-10.58 -4.27,-15.02 -1.97,-2.56 -4.2,-6.24 -4.97,-8.16 -0.77,-1.92 -1.79,-4.4 -2.28,-5.5 -2.65,-6.04 -2.94,-27.94 -0.51,-39.5 5.27,-25.17 14.77,-38.4 32.81,-45.7 3.39,-1.37 6.29,-2.61 6.43,-2.74 0.14,-0.13 -0.41,-4.02 -1.23,-8.65 -2.07,-11.73 -1.98,-14.56 0.48,-15.2 1.42,-0.37 2,-1.36 2,-3.41 0,-6.09 -5.39,-43.02 -6.43,-44.06 -0.23,-0.23 -7.2,0.13 -15.5,0.79 -8.3,0.66 -16.24,0.98 -17.65,0.71 -1.99,-0.38 -2.75,0.02 -3.43,1.79 -1,2.62 -11.86,13.75 -23.39,23.97 -11.85,10.51 -11.59,10.26 -28.94,26.77 -18.39,17.5 -26.08,24.52 -33.1,30.23 -9.5,7.73 -10.77,9.26 -10.15,12.25 0.31,1.51 1.03,9.47 1.59,17.69 1.05,15.27 2.72,31.88 3.48,34.56 0.23,0.82 0.69,5.96 1.01,11.41 0.32,5.45 0.81,10.26 1.07,10.69 0.26,0.43 1.15,6.32 1.97,13.09 0.82,6.77 1.93,14.56 2.46,17.31 1.1,5.68 3.77,31.25 4.44,42.5 0.25,4.13 0.92,11.02 1.49,15.32 0.57,4.3 1.3,12.63 1.62,18.5 0.54,10.09 1.09,16.04 3.34,36.18 0.52,4.68 1.22,11.98 1.56,16.23 0.96,12.18 3.17,27.33 6.03,41.27 1.74,8.49 3.54,25.81 3.53,34 -0,3.3 0.91,14.02 2.03,23.82 1.49,13.03 1.87,20.83 1.42,29 -0.34,6.15 -1.09,19.63 -1.67,29.97 -1,17.74 -0.4,29.43 1.47,29.06 0.42,-0.08 6.72,-0.46 14,-0.85 10.48,-0.56 15.15,-0.35 22.37,0.98 9.13,1.68 9.13,1.68 9.73,6.08 0.33,2.42 0.41,5.65 0.17,7.17 -0.24,1.52 -0.91,6.37 -1.49,10.77 -3.52,26.56 -2.39,23.99 -10.53,24.07 -3.85,0.04 -16.23,-0.73 -27.5,-1.71zM154.62,614.54c0,-1.96 0.7,-7.3 1.56,-11.86 0.86,-4.57 1.42,-10.44 1.25,-13.06 -0.31,-4.76 -0.31,-4.76 -5.81,-6.07 -3.95,-0.95 -10.56,-1.18 -23.5,-0.82 -9.9,0.27 -23.62,-0.01 -30.49,-0.63 -17.57,-1.57 -73.61,1.36 -76.14,3.98 -0.4,0.41 -0.26,3.22 0.3,6.25 0.56,3.03 1.31,9.32 1.67,14l0.65,8.5 38.83,-0.31c24.76,-0.2 43.61,0.12 52,0.89 20.71,1.89 27.74,2.42 33.92,2.57 5.75,0.14 5.75,0.14 5.75,-3.42zM110.16,563.07c-0,-7.29 0.34,-24.27 0.76,-37.75 0.6,-19.37 0.45,-27.12 -0.74,-37 -0.83,-6.88 -1.97,-20.83 -2.55,-31 -0.58,-10.18 -1.73,-21.88 -2.56,-26 -2.95,-14.62 -4.31,-23.69 -5.91,-39.5 -0.89,-8.8 -2.26,-21.63 -3.05,-28.5 -0.79,-6.88 -1.71,-18.78 -2.05,-26.46 -0.42,-9.51 -1.07,-14.6 -2.03,-15.97 -0.92,-1.31 -1.41,-4.71 -1.41,-9.74 0,-8.65 -2.5,-39.1 -3.97,-48.33 -0.52,-3.3 -1.45,-10.73 -2.07,-16.5 -0.61,-5.78 -1.54,-12.45 -2.07,-14.83 -0.53,-2.38 -1.19,-7.78 -1.47,-12 -0.28,-4.22 -1.14,-12.62 -1.92,-18.67 -0.78,-6.05 -1.91,-17.75 -2.53,-26 -0.61,-8.25 -1.53,-19.95 -2.05,-26 -0.52,-6.05 -1.4,-18.2 -1.95,-27 -0.96,-15.24 -1.76,-22.89 -3.91,-37.5 -0.53,-3.58 -1.19,-8.47 -1.47,-10.88 -0.28,-2.41 -0.71,-4.57 -0.95,-4.82 -0.24,-0.24 -4.78,-0.12 -10.09,0.27 -8.2,0.6 -9.56,0.94 -9.05,2.28 0.96,2.49 3.49,29.61 3.31,35.4 -0.21,6.64 1.88,35.24 3.81,52.24 0.81,7.15 1.89,17.27 2.4,22.5 0.51,5.22 1.38,12.88 1.94,17 0.56,4.13 1.7,16.05 2.52,26.5 1.54,19.45 2.16,25.97 3.16,33 2.13,14.95 3.9,41.88 4.79,73 0.27,9.35 0.71,18.58 0.98,20.5 0.27,1.92 0.97,9.8 1.55,17.5 0.95,12.51 2.08,23.05 3.61,33.5 0.54,3.7 0.58,3.97 3,22 1.62,12.05 2.27,16.52 5.41,37 1.05,6.88 2.17,14.98 2.48,18 1.58,15.44 2.78,33.37 2.7,40.5 -0.24,21.16 0.1,46.12 0.7,50.3 0.67,4.65 0.67,4.65 8.16,4.98 4.12,0.18 7.94,0.49 8.49,0.7 3.88,1.43 4.04,0.92 4.04,-12.72zM253.74,379.81c13.19,-2.28 16.89,-3.58 19.29,-6.82 2.03,-2.75 2.09,-3.84 2.09,-41 0,-66.07 -1.03,-88.64 -4.03,-87.95 -0.54,0.12 -5.25,1.97 -10.47,4.1 -12.11,4.94 -22.94,6.66 -36.89,5.86 -12.24,-0.7 -16.13,-1.77 -21.42,-5.91 -2.1,-1.64 -3.95,-2.82 -4.1,-2.63 -0.16,0.19 0.27,5.75 0.95,12.35 0.68,6.6 1.76,17.85 2.39,25 0.64,7.15 1.59,17.05 2.11,22 0.52,4.95 1.43,17.55 2.02,28 1.11,19.7 3.04,36.17 4.75,40.5 1.46,3.72 4.69,7.02 7.87,8.05 3.92,1.28 24.17,0.39 35.45,-1.56zM248.12,244.26c4.4,-1.05 12.73,-4.23 18.5,-7.07 13.02,-6.42 21.95,-14.74 26.84,-25 2.79,-5.86 3.16,-7.66 3.16,-15.22 0,-10.44 -3.39,-20.8 -10.26,-31.31 -5.89,-9.01 -7.16,-10.35 -14.24,-14.91 -9.42,-6.07 -14.25,-7.97 -26.69,-10.48 -10.88,-2.2 -12.17,-2.27 -20.87,-1.03 -11.14,1.58 -15.94,3.52 -22.04,8.93 -5.97,5.29 -12.13,17.47 -15.5,30.67 -2.26,8.85 -2.5,11.38 -2.05,22 0.71,16.86 2.98,22.26 14.32,34.1 7.71,8.05 9.91,9.34 18.55,10.89 8.78,1.57 19.47,1.02 30.29,-1.55zM229.81,223.58c0.31,-3.69 0.39,-3.76 6.81,-5.52 7.95,-2.17 11,-1.68 11,1.8 0,2.69 -0.79,3.17 -9.69,5.88 -7.84,2.39 -8.49,2.22 -8.12,-2.16zM208.1,207.38c-2.92,-1.18 -4.67,-5.1 -4.3,-9.62 0.26,-3.19 0.86,-4.18 3.21,-5.3 4.04,-1.93 9.15,0.46 10.08,4.73 0.76,3.46 -1.45,8.52 -4.42,10.1 -2.19,1.17 -1.91,1.17 -4.57,0.08zM259.69,205.42c-4.33,-6.09 -1.27,-11.75 6.07,-11.21 1.55,0.11 4.86,5.61 4.86,8.07 0,1.87 -4.75,6.05 -6.89,6.05 -1.09,0 -2.91,-1.31 -4.05,-2.9zM90.02,136.63c11.65,-9.84 17.87,-15.56 35.1,-32.29 7.7,-7.48 17.6,-16.58 22,-20.23 4.4,-3.65 11.49,-10.28 15.76,-14.74l7.76,-8.1 -15.76,0.28c-14.07,0.25 -15.76,0.46 -15.76,1.98 -0,0.94 -1.8,4.24 -4,7.34 -2.99,4.22 -7.39,8.06 -17.49,15.3 -7.42,5.31 -15.51,10.96 -17.98,12.54 -4.83,3.1 -19.06,14.39 -20.26,16.09 -1.25,1.76 -0.28,29.54 1.03,29.54 0.27,0 4.59,-3.46 9.6,-7.69zM84.77,101.69c2.01,-1.75 7.63,-5.92 12.5,-9.26 21.28,-14.6 29.06,-20.39 32.1,-23.87 4.69,-5.37 4.32,-6 -3,-5.13 -3.44,0.41 -16.68,1.53 -29.43,2.49 -26.15,1.97 -24.62,1.28 -23.28,10.51 0.43,2.96 1.3,9.66 1.93,14.88 0.63,5.22 1.4,10.97 1.7,12.78 0.62,3.65 0.48,3.69 7.47,-2.41zM34.62,64.8c3.58,-0.33 9.65,-1.01 13.5,-1.51 3.85,-0.5 18.02,-1.61 31.5,-2.48 13.48,-0.86 30.58,-2.2 38,-2.96 19.01,-1.96 29.12,-2.5 56.33,-3.02 13.11,-0.25 27.67,-0.97 32.37,-1.59 8.41,-1.12 68.63,-1.76 100.8,-1.08 23.17,0.49 90.63,-0.78 99.97,-1.89 4.39,-0.52 10.77,-0.95 14.19,-0.95 6.21,0 6.21,0 5.73,-3.25 -0.26,-1.79 -0.57,-6.83 -0.69,-11.2l-0.21,-7.95 -28,0.24c-17.65,0.15 -34.65,-0.3 -46,-1.21 -13.89,-1.12 -22.45,-1.23 -37.5,-0.51 -10.73,0.52 -34.58,0.79 -53,0.6 -18.42,-0.19 -42.28,-0.03 -53,0.35 -10.73,0.38 -35.03,1 -54,1.37 -30.76,0.61 -41.62,1.26 -75.5,4.53 -21.48,2.07 -58.6,7.55 -61.56,9.09 -1.4,0.73 -1.38,1.88 0.25,11.52 0.99,5.89 2.34,11.36 2.99,12.15 0.77,0.93 2.26,1.24 4.25,0.89 1.69,-0.29 5.99,-0.81 9.56,-1.14z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m201.51,186.04c0,-2.21 5.47,-7.62 7.7,-7.62 0.46,0 2.49,-1.13 4.51,-2.5 3.94,-2.68 6.27,-3.14 7.32,-1.44 1.34,2.17 -0.57,5.51 -4.24,7.41 -2.09,1.08 -5.36,2.99 -7.28,4.25 -4.71,3.08 -8.02,3.04 -8.02,-0.1zM262.05,183.42c-3.83,-1.65 -7.64,-3.67 -8.47,-4.5 -1.35,-1.35 -1.29,-1.73 0.52,-3.53 2.14,-2.14 2.8,-2.03 11.91,2.01 1.1,0.49 3.71,1.41 5.81,2.05 3.3,1.01 3.77,1.52 3.5,3.82 -0.44,3.8 -4.67,3.85 -13.27,0.16z"
      android:fillColor="#000000"/>
</vector>
