<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="example">
        <item>1</item>
        <item>abc</item>
    </array>
    <integer-array name="int_example">
        <item>1</item>
    </integer-array>
    <string-array name="string_example">
        <item>1</item>
        <item>abc</item>
    </string-array>
    <string-array name="words">
        <item>Apple</item>
        <item>House</item>
        <item>Chair</item>
        <item>Train</item>
        <item>Bread></item>
        <item>Lemon</item>
        <item>Ghost</item>
        <item>Cloud</item>
        <item>River</item>
        <item>Snake</item>
    </string-array>
</resources>